console="comconsole"

# No stupid menu
beastie_disable="YES"

## for wireless nodes
#if_ath_load="YES"
#hw.bge.allow_asf=1

# If you have lots of memory, set this to zero (9.0 and above)
# We do this at Utah for d820 nodes with 128GB.
hw.memtest.tests=0

#
# ixgbe driver will throttle back number of rx queues if not enough
# nmbclusters; i.e., less than min(cores,8) * ports_on_card * ring_bufs,
# which for the Utah d820s is 8 * 2 * 2048 == 32768. So we set nmbclusters
# to that value here (and set the other nmb* values as the kernel would
# based on that value). Note that it is not too much larger than the default
# the kernel would calculate 25600 (which is based on "maxusers").
#
# These values will get re-adjusted in the Emulab startup scripts to a
# more appropriate value based on the size of RAM and total number of
# interfaces.
#
kern.ipc.nmbclusters=32768
kern.ipc.nmbjumbop=16384
kern.ipc.nmbjumbo9=8192
kern.ipc.nmbjumbo16=4096

# force module path, our pxeboot can mess it up
module_path="/boot/kernel;/boot/modules"
