10-network-security.conf:net.ipv4.conf.default.rp_filter=0
10-network-security.conf:net.ipv4.conf.all.rp_filter=0

# Mike says to do this for Frisbee.
sysctl net.core.rmem_max=1048576
sysctl net.core.wmem_max=1048576
